<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge</groupId>
  <artifactId>jmimemagic</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <name>Java Mime Magic Library</name>
  <description>jMimeMagic is a Java library for determining the content type of files or streams.</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>none</name>
  </organization>
  <developers>
    <developer>
      <id>arimus</id>
      <name>David Castro</name>
      <email>arimus@users.sourceforge.net</email>
      <organization>jmimemagic</organization>
    </developer>
    <developer>
      <id>ndjones</id>
      <name>Nate Jones</name>
      <email>ndjones@users.sourceforge.net</email>
      <organization>jmimemagic</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/jmimemagic/trunk</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/jmimemagic/trunk</developerConnection>
    <url>http://svn.sourceforge.net/viewvc/jmimemagic/</url>
  </scm>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>arimus@users.sourceforge.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>resources</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
          <include>*.dtd</include>
        </includes>
        <excludes>
          <exclude>log4j.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>.</targetPath>
        <directory>resources</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
          <include>*.dtd</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecation>false</showDeprecation>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-changes-plugin</artifactId>
      	<version>2.5</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-checkstyle-plugin</artifactId>
      	<version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>
